<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
    width: 100%;
    height: 500px;
    position: relative;
    background-color: aqua;
    background-color: #fff;
    animation-name: change-bg-color;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}

.animated-image {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    animation-name: move-right;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.text-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;

}

.animated-text {
    font-size: 36px;
    font-weight: bold;
    color: #ff0000;
}

@keyframes move-right {
    from {
        left: 0;
    }

    to {
        left: 66vw;
    }
}

@keyframes change-bg-color {
    from {
        background-color: #fff;
    }

    to {
        background-color: rgba(164, 176, 239, 0.795);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwHiyfwTi7VeSpunKiiO3J8Yq0QFQt_gMDzAz3XziH7Lb7iLNC-QAqkqia61mUcunkolo&usqp=CAU" alt="Animatio Image" class="animated-image"></img>
        <div  class="text-container">
            <h2 class="animated-text">spiderman running behind the scar </h2>
        </div>
    </div>
</body>
</html>