<!DOCTYPE html>
<html>
<head>
	<title>Display Property Example</title>
	<style>
		.block {
			display: inline;
            color: white;
			background-color: blue;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}

        .block2 {
			display: block;
            color: white;
			background-color: blue;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}
		
        .block3 {
			display: inline-block;
            color: white;
			background-color: blue;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}
	</style>
</head>
<body>
	<div class="block">This is first box</div>
    <div class="block">This is second box</div>
    <div class="block">This is third box </div><br>
    <div class="block2">This is 2nd 1st</div>
    <div class="block2">This is 2nd 2nd</div>
    <div class="block2">This is 2nd 3rd </div><br>
    <div class="block3">This is 3rd 1st</div>
    <div class="block3">This is 3rd 2nd</div>
    <div class="block3">This is 3rd 3rd</div>
</body>
</html>