<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style the form */
        form {
        width: 50%;
        margin: 10 auto;
        }
        label,
        input {
        display: block;
        margin-bottom: 10px;
        width: 150%;
        }
        input[type="submit"] {
        margin-top: 1px;
        padding: 5px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
        }
        input[type="submit"]:hover {
        background-color: #3e8e41;
        }
        /* Style the table */
        table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        }
        th,
        td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }
        th {
        background-color: #4caf50;
        color: #fff;
        }
        /* Hide the table initially */
        #user-info {
        display: none;
        }
    </style>
</head>
<body>
    <form action="/action_page.php">
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>

        <label for="fname">Email:</label><br>
        <input type="text" id="Email" name="Email" value=""><br>

        <label for="fname">Address:</label><br>
        <input type="text" id="Address" name="Address" value=""><br>

        <label for="lname">Phone:</label><br>
        <input type="tel" id="Phone" name="Phone" value=""><br><br>

        <input type="submit" value="Submit">
    </form> 
</body>
</html>